<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap"
        rel="stylesheet">
    <title>FUT Trading</title>
</head>

<body>
    <div>
        <nav class="nav-bar">
            <img src="fifa_coin.png" class="nav-logo" href="index.html">
            <a href="index.html">Home</a>
            <a href="market.html">Market</a>
            <a href="trade.html">Trade</a>
            <a href="inventory.html">Inventory</a>
            <a href="help.html">Help</a>
            <a href="login.html">Login/Sign up</a>
        </nav>
    </div>


    
    <div class="fqa">
    <button class="tablink" onclick="openCity('q1', this, '#034078')" id="defaultOpen">Do I need to create an account for trading?</button>
    <button class="tablink" onclick="openCity('q2', this, '#001F54')">Can I restore my card if I traded it?</button>
    <button class="tablink" onclick="openCity('q3', this, '#034078')">Is there a limit on how many players I can have?</button>
    <button class="tablink" onclick="openCity('q4', this, '#001F54')">How to put players on market?</button>
    <button class="tablink" onclick="openCity('q5', this, '#034078')">Question 5</button>

    <div id="q1" class="tabcontent">
        
        <p>Yes, the personal account is needed for FIFA cards trading.</p>
    </div>

    <div id="q2" class="tabcontent">
        
        <p>No, once the trade is made, you can not restore your card.</p>
    </div>

    <div id="q3" class="tabcontent">
        
        <p>Yes, each playe can have 10 players in their collection.</p>
    </div>

    <div id="q4" class="tabcontent">
        
        <p>First, user have to put player on trade list in <I>Inventory</I>, then in the <i>Trade</i> page place on market players from the trade list.</p>
    </div>
    <div id="q5" class="tabcontent">
        <h1>Question 5</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>
    </div>
    <script>
        function openCity(cityName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(cityName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>