<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap" rel="stylesheet">
    <title>FUT Trading</title>
</head>

<body>
    <div>
        <nav class="nav-bar">
            <img src="fifa_coin.png" class="nav-logo" href="index.html">
            <a href="index.html">Home</a>
            <a href="market.html">Market</a>
            <a href="trade.html">Trade</a>
            <a href="inventory.html">Inventory</a>
            <a href="help2.html">Help</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>
    <div class="cards">
        <div class="card">            
            <a  href="market.html"><img src="market.png"></a>
            <div class="container">
                <h4><b>Market</b></h4>
                <p>Find players that other users listed on market and get them into your collection before anyone else!</p>
            </div>
        </div>

        <div class="card">
            <a  href="trade.html"><img src="trade.png" alt="" ></a>
            <div class="container">
                <h4><b>Trade</b></h4>
                <p>Place your FIFA cards on the market and see what other users can offer you!</p>
            </div>
        </div>

        <div class="card">
            
            <a href="inventory.html"><img src="logistics.png"></a>
            <div class="container">
                <h4><b>Inventory</b></h4>
                <p>Preview your card collection and put some players on trade list!</p>
            </div>
        </div>

        <div class="card">
            <a  href="help2.html"><img src="question.png"></a>
            <div class="container">
                <h4><b>Help</b></h4>
                <p>Need help? Open the <i>Help</i> page and read frequently asked questions!</p>
            </div>
        </div>

    </div>

    
<script>
    if(localStorage.loggedUser != null){
        console.log(localStorage.loggedUser);
        document.getElementById("x").innerHTML = "Sign out";
    }
    else{
        document.getElementById("x").innerHTML = "Register";
    }
</script>
</body>

</html>