<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap"
        rel="stylesheet">
    <title>FUT Trading</title>
</head>

<body>
    <div>
        <nav class="nav-bar">
            <img src="fifa_coin.png" class="nav-logo" href="index.html">
            <a href="index.html">Home</a>
            <a href="market.html">Market</a>
            <a href="trade.html">Trade</a>
            <a href="inventory.html">Inventory</a>
            <a href="help2.html">Help</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>
    <center>
        <div class="search-header">
            <div class="search-text">Search:</div>
            <input id="search-box" />
            <div id="add-new">
                <p>Ime</p>
                <input type="text" id="new-ime">
                <p>Drzava</p>
                <input type="text" id="new-drzava">
                <p>Cena</p>
                <input type="text" id="new-cena">
                <button onclick="addNewCard()">Dodaj</button>
            </div>
            <div class="sortiraj">
                <select name="" id="sortirajOpcije">
                    <option value="cena rastuce">cena rastuce</option>
                    <option value="cena opadajuce">cena opadajuce</option>
                </select>
            </div>
            <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg" class="islika">
            <button onclick="AddImage()" class="addimage"> Add image:</button>
            <div id="display-image" class="display-image"></div>
            <div id="all-images"></div>
        </div>



        <div id="cards-container" class="cards-container">

        </div>
    </center>
    <script src="script.js"></script>
</body>

</html>