<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap" rel="stylesheet">
    <title>FUT Trading</title>
</head>

<body>
    <div>
        <nav class="nav-bar">
            <img src="fifa_coin.png" class="nav-logo" href="index.html">
            <a href="index.html">Home</a>
            <a href="market.html">Market</a>
            <a href="trade.html">Trade</a>
            <a href="inventory.html">Inventory</a>
            <a href="help2.html">Help</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>


    <div class="cards">
        <div class="login">
            <h1>Sign up</h1>
            <div class="container">
                <p>Ime <input type="text" name="Ime" id="ime" required></p>
                <p>Prezime <input type="text" name="Prezime"  id="prezime" required></p>
                <p>Username <input type="text" name="KorisnickoIme" id="korisnickoime" required></p>
                <p>Password <input type="password" name="psw" id="psw" required></p>
                <button type="submit" class="registerbtn">Create account</button>
            </div>
        </div>

        <script>

            function register(){
          
              var user = {
                Ime: document.getElementById("ime").value,
                Prezime: document.getElementById("prezime").value,
                KorisnickoIme: document.getElementById("korisnickoime").value,
                psw: document.getElementById("psw").value,
              }
              if(localStorage.getItem('users')==null){
                localStorage.setItem('users', JSON.stringify([user]));
              }
              else{
                var all_users = JSON.parse(localStorage.getItem('users'));
                all_users.push(user);
                localStorage.setItem('users', JSON.stringify(all_users));
              }
              window.location.href="Login.html";
            }
          </script>
</body>

</html>