*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar {

    background-color: #001F54;
    display: flex;
    align-items: center;
    height: 125px;

  }
  

  .nav-bar a {
    float:left;
    display:flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;

    
  }
  

  .nav-bar a:hover {
    background-color: #034078;
    color: white;
    transition: 0.3s;
  }
  

  .nav-bar a.active {
    background-color: #034078;
    color: white;
  }
  

  .nav-bar .icon {
    display: none;
  }

body {
    background-color: #0A1128;
}

.nav-logo{
    float: left;
    height: 100px;
    width: auto;
}

.cards{
    display: flex;
    padding-top: 75px;
    width: 80%;
    height: 35%;
    gap: 75px;
    justify-content: space-between;
    margin: 0 auto;
}


.card {

    background-color: #001F54;   
    width: 30%;
    transition: 0.3s;
    padding: 20px 20px;
    overflow: auto;
    font-family: 'Source Sans Pro', sans-serif;   
    flex-basis: 100%;
    text-align: center;
  }
.rarity{
    display:flex;
    padding-top: 75px;
    width: 25%;
    gap: 35px;
    justify-content: space-between;
    margin: 0 auto;
}

  .card img{
    width: 70%;
    height: auto;

  }

  .card:hover{
    background-color: #034078; 
  }
  .card p{
    margin: 20px 0;
    font-weight: 600;
    color: white;
    text-align: center;
  }

  .card h4{
      color: #f2f2f2;
      font-size: 25px;
      text-align: center;
      padding-top: 20px;
  }
  

  .container {
    padding: 2px 16px;
  }


.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
    font-family: 'Source Sans Pro', sans-serif;   
  }
  

  .tablink:hover {
    background-color: #777;
  }
  

  .tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;   
  }
  
  /* Style each tab content individually */
  #q1 {background-color:#034078;}
  #q2 {background-color: #001F54;}
  #q3 {background-color:#034078;}
  #q4 {background-color:#001F54;}
  #q5 {background-color:#034078;}

  .fqa{
      padding-top: 75px;
      width: 100%;

  }

  .rar-card-b{
      background-color: #995e1a;
      height: 130px;
      width: 130px;
      display: flex;
      justify-content: center;
  }

  .rar-card-b h1{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: 75px;
    margin: auto 0;
}
  .rar-card-s{
    background-color: #757575;
    height: 130px;
    width: 130px;
    display: flex;
      justify-content: center;
  }

  .rar-card-s h1{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: 75px;
    margin: auto 0;
  }
  .rar-card-g{
    background-color: #e9d045;
    height: 130px;
      width: 130px;
      display: flex;
      justify-content: center;
  }
  .rar-card-g h1{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: 75px;
    margin: auto 0;
  }

  .login h1{
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 50px;
  }
  .login{
    background-color: #001F54;   
    width: 30%;
    transition: 0.3s;
    padding: 20px 20px;
    overflow: auto;
    font-family: 'Source Sans Pro', sans-serif;   
    flex-basis: 100%;
    text-align: center;
  }
  .login p{
      color: white;
      font-size: 20px;
  }
  .tradelisted{
      margin-top: 40px;
      margin-left: 40px;
      width: 700px;
      height: 550px;
      background-color:#001F54;
  }

  .tradelisted h1{
      padding-left: 10px;
      padding-top: 10px;
      color: white;
      font-family: 'Source Sans Pro', sans-serif; 
      font-size: 20px;
  }
  .inp{
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 280px;
    border-radius: 3px;
    overflow: hidden;
    height: 100px;
    width: 100px
  }
  .q1 .q2 .q3 .q4 .q5{
    color:white;
    font-size: 35px;
    padding-top: 50px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #001F54;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #001F54;
  }

  .container p{
    padding: 10px;
  }

  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 22px;
  }
  .search-header {
    display: flex;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif; 
  }
  #item-list {
    min-height: 200px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif; 
      font-size: 20px;
  }
  .search-text {
    margin-right: 10px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Source Sans Pro', sans-serif; 
      font-size: 20px;
  }
  #search-box {
    height: 25px;
  }
  #search-box[placeholder] {
    line-height: 25px;
    font-size: 25px;
  }

  /* jopa */
  .search-header > *{
    margin:0 20px;
  }
  .cards-container {
    justify-content: space-around;
    display:flex;
    flex-wrap: wrap;
  }
  .football-card {
    background: #034078;
  }
  #add-new {
    color:#fff;
    display:flex;
    flex-direction: column;

  }

  .display-image {
    width: 250px;
  height: 125px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  border-color: white;
}
#all-images {
  color: white;
  height: auto;
  /* border: 1px solid black; */
  background-position: center;
  background-size: cover;
  display: flex;
}
.islika{
  color: white;
  font-family: 'Source Sans Pro', sans-serif; 
    font-size: 20px;
}
.addimage{
  height:fit-content;
}