<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap" rel="stylesheet">
    <title>FUT Trading</title>
</head>

<body>
    <div>
        <nav class="nav-bar">
            <img src="fifa_coin.png" class="nav-logo" href="index.html">
            <a href="index.html">Home</a>
            <a href="market.html">Market</a>
            <a href="trade.html">Trade</a>
            <a href="inventory.html">Inventory</a>
            <a href="help2.html">Help</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>

    <div class="tradelisted">
        <h1>Your trade list</h1>
    </div>
</body>

</html>